h1 Listing realms

h3 = Item.count

table
  thead
    tr
      th
      th
      th
      th Auction Items Total
      th Characters total

  tbody
    - @realms.each do |realm|
      tr
        td = link_to realm.name, realm
        td = link_to 'Edit', edit_realm_path(realm)
        td = link_to 'Destroy', realm, data: {:confirm => 'Are you sure?'}, :method => :delete
        td = realm.auction_items.count
        td = realm.characters.count

br

= link_to 'New Realm', new_realm_path
