h1 Listing realms

h3 = "#{@items_count} items total"
h3 = "#{@auction_items_count} auction items total"
h3 = "#{@characters_count} characters total"

table.table.table-bordered
  thead
    tr
      th
      th
      th Auction Items Total
      th Characters total
      th Last updated

  tbody
    - @realms.each do |realm|
      tr
        td = link_to realm.name, realm
        td = link_to 'Edit', edit_realm_path(realm)
        td = realm.auction_items.size
        td = realm.characters.size
        td = "#{time_ago_in_words(realm.updated_at)} ago"
