h2 = "Name: #{@realm.name}"

h3 Top sellers

- @top_sellers.each do |character|
  li = "#{character.name } (#{character.goods})"

table.table.table-bordered.bg-info
  tr
    th Предмет
    th Персонаж
    th Ставка
    th Выкуп
    th Оставшееся время
  - @realm.auction_items.last(5).each do |item|
    tr
      td
        => link_to "#{item.item.name}", '#', rel: "item=#{item.item.wow_id} domain=ru"
        = "(#{item.quantity})"
      td = item.character.name
      td = to_gold(item.bid)
      td = to_gold(item.buyout)
      td = item.time_left

= link_to 'Edit', edit_realm_path(@realm)
